# Base configuration for OpenSDI-Manager
baseConfig.baseFolder=/tmp/mariss

# geostore wrapper
urlFacade.urlsWrapped["geostore"]=http://localhost:9090/geostore

# file upload temp
fileUploadService.temporaryFolder=/opt/tomcat/opensdi2-manager/temp/

# specific config for service manager
serviceManagerConfig.baseFolder=/share/ftp/

# login control
geoStoreAuthenticationProvider.geoStoreRestURL=http://localhost:9090/geostore/rest

# user interceptor. Disabled by default
userCreationInterceptor.enabled=true
userCreationInterceptor.interceptedURL=http://localhost:9090/geostore/rest/users/
userCreationInterceptor.notWrappedUrls[0]=http://localhost:9090/geostore/rest/extjs/search/category/MAPSTORECONFIG
userCreationInterceptor.userInterceptors[0].createUserScript=/opt/ldap_manager/scripts/create_user.sh
userCreationInterceptor.userInterceptors[0].updateUserScript=/opt/ldap_manager/scripts/modify_user.sh
userCreationInterceptor.userInterceptors[0].deleteUserScript=/opt/ldap_manager/scripts/remove_user.sh
userCreationInterceptor.userInterceptors[0].passwordEncoding=
userCreationInterceptor.userInterceptors[0].geoStoreClient.geostoreRestUrl=http://localhost:9090/geostore/rest
userCreationInterceptor.userInterceptors[0].geoStoreClient.username=admin
userCreationInterceptor.userInterceptors[0].geoStoreClient.password=theslap

# LDAP integration
contextSource.url=ldap://localhost:389/dc=mariss,dc=egeos,dc=it
contextSource.userDn=uid=admin,ou=people,dc=mariss,dc=egeos,dc=it
contextSource.password=theslap
# User creation interceptor for GeoStore
userGroupService.LDAP_USER_BASE_SEARCH=
userGroupService.LDAP_PROPERTIES_SEARCH=cn,uid
userGroupService.LDAP_CN_PROPERTY=cn
userGroupService.LDAP_UID_PROPERTY=uid

# users in group SN-MANAGER work as ADMIN
userInterceptor2.userAdminGroups[0]=cn=sn-manager,ou=groups

# Service box
# File upload callback configuration
fileUploadCallback.callbackConfiguration.maxSize=100000024
fileUploadCallback.callbackConfiguration.maxItems=100
fileUploadCallback.callbackConfiguration.buffSize=1024
fileUploadCallback.callbackConfiguration.fileTypes=([^*]+(\.(?i)(kml|kmz))$),([^*]+(\.(?i)(map))$)
fileUploadCallback.callbackConfiguration.tempFolder=/opt/tomcat/opensdi2-manager/temp/
