# Data Sources
geoBatchMARISSDataSource.driverClassName=org.postgresql.Driver
geoBatchMARISSDataSource.url=jdbc:postgresql://localhost:5432/mariss
geoBatchMARISSDataSource.username=mariss
geoBatchMARISSDataSource.password=mariss
