# Data Sources
geoBatchMARISSDataSource.driverClassName=org.postgresql.Driver
geoBatchMARISSDataSource.url=jdbc:postgresql://84.33.2.25:5432/mariss
geoBatchMARISSDataSource.username=mariss
geoBatchMARISSDataSource.password=mariss
